spring.application.name=cb-gateway

spring.cloud.gateway.routes[0].id=circuitbreaker_route
spring.cloud.gateway.routes[0].uri=lb://backing-service:8088
spring.cloud.gateway.routes[0].predicates[0]=Path=/consumingServiceEndpoint
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=myCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/inCaseOfFailureUseThis
spring.cloud.gateway.routes[0].filters[1].name=RewritePath
spring.cloud.gateway.routes[0].filters[1].args=/consumingServiceEndpoint,/backingServiceEndpoint
